,message,ID
0,KEEP THE PEACE-CROWD CONTROL/ABILA CITY PARK,9
17:02:10,traffic stop,28
23,TRAFFIC STOP,297
17:40:00,booking abila city park for the human trafficking rally in march #savepeople,551
17:43:00,rt @junk99902 booking abila city park for the human trafficking rally in march #savepeople,580
18:52:00,what's up with this traffic?,1437
18:52:37,never seen traffic like this before. #notmoving #gridlock youd thinkt his was a #realcity,1468
18:55:01,traffic congestion in east abila #abila,1514
19:00:42,traffic killing me - looks like #fire - every street closed down or gridlocked,1613
19:05:00,traffic being diverted from area. #hi,1693
19:06:00,rt @homelandilluminations traffic being diverted from area. #hi,1710
193,OMG Abila Post says a cop got shot! what is happening??????,2332
