,datetime,message,ID
21,17:03:44,POK rally today in Abila City Park concerns of violence and heavy police presence #Abila #CentralBulletin,47
45,17:10:00,Follow us @Viktor-E,98
62,17:11:59,Music povided by Abila's hometown favorite Viktor-E,132
71,17:13:00,RT @Viktor-E Follow us @Viktor-E,145
76,17:13:01,"Dr. Audrey McConnell Newman, internationally recognized environmental activist, traveled to Abila to speak for the POK rally",150
88,17:14:47,Cant wait to hear Viktor-E! #POKRally,170
94,17:14:59,RT @POK Music povided by Abila's hometown favorite Viktor-E,181
107,17:16:00,Bert Hanns: We are so very happy to be a part of this day of Peace and Love at Abila City Park.,204
110,17:16:00,Viktor-E? More like Loser-E. Can't decide if he's a has-been or a never-was. #nobodycares,208
120,17:18:00,Lucio quotes Albert Einstein to look into nature and you will understand everything better,229
121,17:18:00,Lucio Jakab says to look to nature to understand everything,230
131,17:19:00,RT @Viktor-E Bert Hanns: We are so very happy to be a part of this day of Peace and Love at Abila City Park.,248
164,17:24:00,I thought there was supposed to be a taco truck here,318
174,17:25:01,Thats bad I have carpool tunnel #POK #Rally #Grammar,338
180,17:25:45,Bringing the message of activism and sustainability to Kronosians: Viktor-E.kronos,350
181,17:25:45,Waiting for the next criminal to appear #POKRally,351
191,17:26:37,Jakab: Wildlands are our legacy for our children,365
192,17:26:37,Jakab: Nature is the legacy we leave to our children,366
193,17:26:37,Jakab says the wildlands are a legacy for our children,367
201,17:26:58,"Jakab:  If you do one thing today, make a difference",377
202,17:26:58,Inspirational talk from Lucio Jakab:  Make a difference today,378
204,17:27:00,"Next up: Local musicians Bert Hanns, Erik Gastov, Ellen Lomax, Lero Robeson of Viktor-E",381
205,17:27:00,Get ready for some awesome music! Local band Viktor-E plays music for the cause!,382
208,17:27:00,Viktor-Tree - a heart of gold (extorted from other victims) #POKRally,385
227,17:28:02,Viktor-E playing River Soldiers.?#POK,417
239,17:30:00,Erik's guitar is a 1965 12-string Nashville-tuned custom Rinaldo maple with a rosewood fingerboard,444
244,17:31:04,Bert Hanns grew up on a small farm near the Notios Mountain Range,453
250,17:32:00,"Musician Bert Hanns of Viktor-E introduces tha band and talks about their song """"River Soldiers""""""""",465
251,17:32:00,Then why did you book Victor? #POKRally,467
253,17:32:55,Erik Gastov and Lero Robeson went to the same Abila secondary school - but didn't meet until after they'd graduated!,473
258,17:33:00,Viktor-E's song 'River Soldiers' was inspired by the work POK did for the town of Elodis,478
259,17:33:00,#RememberJuliana #RememberElian #VivaSylvia,479
263,17:34:00,Viktor-E playing 'River Soldiers' - such a bittersweet haunting song,487
264,17:34:00,Viktor-E is playing a song River Soldiers #POKrally #AbilaPost,489
265,17:34:00,"Viktor-E is playing """"river soldiers"""" it tugs at the heart strings #RememberJuliana #RememberElian #POK""""",490
266,17:34:00,River Soldiers #Remember Juliana #JusticeForElian,491
267,17:34:04,RT @Viktor-E Bert Hanns grew up on a small farm near the Notios Mountain Range,493
273,17:36:00,RT @maha_Homeland Viktor-E playing 'River Soldiers' - such a bittersweet haunting song,513
278,17:38:02,Viktor-E covers th Joni Mitchell classis Big Yellow Taxi,532
279,17:38:02,great new song from Viktor-E! River Soldiers is so powerful #POKRallyinthePark #viktor-e,533
281,17:38:14,River Soldiers new favorite! #Viktor-E #POKRally,536
285,17:41:02,RT @truthforcadau great new song from Viktor-E! River Soldiers is so powerful #POKRallyinthePark #viktor-e,561
286,17:42:00,"Viktor-E sings ""Big Yellow Taxi"" by Joni Mitchell, one of the greatest songwriters of our time",564
287,17:42:00,Viktor-E is playing Joni Mitchell's Big Yellow Taxi. Great song,565
290,17:42:14,RT @ReggieWassali River Soldiers new favorite! #Viktor-E #POKRally,569
291,17:42:31,everyone here at the POK Rally in the Park is singing along with Viktor-E to Mitchell's Big Yellow Taxi,572
292,17:42:31,Crowd is wild over music from Viktor-E,573
295,17:43:09,Bert credits Joni Mitchell with inspiring him to show his community activism through music.,584
299,17:44:00,What an enthusiastic response from the crowd to Viktor-E!,590
301,17:44:09,RT @Viktor-E Bert credits Joni Mitchell with inspiring him to show his community activism through music.,595
304,17:45:00,Viktor-E is bringing their special blend of inspiration and music to the POK Rally in the Park!,603
306,17:46:11,"There's still time to join the band at the Abila City Park, Viktor-E will be playing after the POk presentations are done!",608
308,17:46:31,RT @POK everyone here at the POK Rally in the Park is singing along with Viktor-E to Mitchell's Big Yellow Taxi,612
309,17:48:00,RT @maha_Homeland Viktor-E is bringing their special blend of inspiration and music to the POK Rally in the Park!,621
311,17:48:00,classic cover of a classic song Big Yellow Taxi is one of the best! #viktor-e #POKRallyinthepark,623
312,17:48:13,Sylvia thanks Viktor-E for joining the POK rally today and looks forward to more music later today,624
314,17:49:00,Viktor-E should collaborate with Joni Mitchell #wishfulthinking,631
316,17:49:27,Viktor-E wants to thank all the fans who have turned out for a great rally today.,638
319,17:50:00,Scientists warn of ?devastation beyond belief?: SOW.kronos/climatechange/distafano_interview,644
328,17:53:48,Professor Di Stefano is talking about how corporations have a responsibilty to poeple and the earth. #POKrally,677
329,17:53:48,preety sure ive heard this speech before from Prof Distefano,678
340,17:57:47,See Viktor-E perform live at viktor-e.kronos/musicvideos,715
357,18:04:47,If I see another Julianna-banana sign I'm going to vomit #POKRally,776
363,18:05:49,@Sara POK says we kidnap and extort for Poor Julie #hogwash,789
368,18:07:10,April 31 2013 - will always remember that date #POK #Rally #Grammar,806
369,18:07:52,"Dr. Newman is the author of prize-winning book """"Song of the Otters""""""""",809
370,18:07:52,Some egghead is going to read from a book!  #POKRally #illiteratecriminals,810
386,18:12:54,Dr. Newman is the author of 'Song of the Otters' which won the 2001 Natural World Book Prize,868
394,18:14:13,Dr. Newman believes education and community action are crucial to the environmental movement.,881
471,18:42:10,Inspiring story of four people who made a difference for Kronos wildlands: SOW.kronos/environmentalheros,1153
521,18:45:22,Up next: Local Band Viktor-E plays your favorites!,1232
535,18:45:47,Dr. Newman conclused her remarks. Viktor-E set to return to the stage.,1253
579,18:47:03,Bert Hanns tells rally how he draws inspiration from the historical persons,1309
601,18:47:31,Ellen and Erik interviewed by AthenaMusicOnline: Viktor-E.kronos/theband/lomax-gastov-athena,1339
603,18:47:38,This guy wants to make a break for it hes going to get us killed!,1341
628,18:48:57,Bert Hanns says songs inspired by Gandhi and other historic figures.,1373
641,18:49:03,RT @Viktor-E Bert Hanns tells rally how he draws inspiration from the historical persons,1391
644,18:49:43,"Bert quotes Gandhi """"the difference between what we do and what we can do would solve the world's problems""""""""",1396
645,18:49:47,RT @maha_Homeland Dr. Newman conclused her remarks. Viktor-E set to return to the stage.,1398
656,18:50:21,guess i need to find out about Hilel the Elder? anybody know? #inspiration #viktor-e,1414
670,18:52:00,What's up with this traffic?,1437
682,18:52:25,"Viktor-e is playing """"stand up speak up"""" inspired by Ghandi very moving song""""",1459
684,18:52:27,haven't heard from rachel in days. hope she's off on vaca somewhere,1461
702,18:53:10,"Viktor-E playing my favorite """"Stand up Speak up""""! #POKRallyinthepark""""",1485
713,18:54:25,"RT @anaregents Viktor-e is playing """"stand up speak up"""" inspired by Ghandi very moving song""""",1504
779,19:00:00,hear comes some folks from 3 - AFD carrying Marta out the building. #afdheros,1596
848,19:05:00,Stay with us to hear Viktor-E play in the Abila City Park!,1696
849,19:05:00,speeches are done time for more tunes! #Viktor-e #POKRally,1698
862,19:07:00,POK rally ends in a concert by the band Viktor-E.? The crowd is calmer than usual for a POK rally but police remain vigilant. #KronosStar,1721
870,19:08:11,Thats bad I have carpool tunnel #POK #Rally #Grammar,1735
883,19:10:00,They are taking the rescued person to the hospital Hope she's okay,1761
885,19:10:00,What makes you dance? Viktor-E.kronos/ourlistenerstories,1763
906,19:15:00,Flashing ligths everywhere. Timmy's getting really jumpy. Wish I had his carrier,1814
938,19:19:00,Viktor-e and POK party in the park!,1875
940,19:19:00,dude! someone just totaly hit a car on Souliou and took off  #jerkdrivers,1877
950,19:20:00,2 fire trucks have arrived with fresh fire figthers to replace the weary early arrivals #AFD #heroes #AbilaPost,1892
953,19:20:00,More fire trucks are arriving this is really bad,1895
956,19:20:00,Some moron in a black van just hit my car!,1898
957,19:20:00,WOW! Crazy driver! Hopefully everyone is ok!,1899
965,19:20:42,Hey whatever happened to that cat?,1910
976,19:21:01,Oh no!! That crazy driver hit a guy on a bike outside our shop!!,1924
977,19:21:38,FREE COFFEE to anyone who caught the license plate of that black van! #jerkdrivers,1930
985,19:22:00,OMG!!!!!!! Some derp in a?balck?van just?hit a guy on a bike!!!!!,1942
986,19:22:00,OMG! A van just hit a guy on a bike.,1943
1004,19:23:54,Abila Police Department issues description of hit and run vehicle: a black van with partial license plate L829 #APD,1975
1012,19:24:18,some guy just got hit by this crazy driver - he's messed up,1985
1013,19:24:38,RT @brewvebeenserved FREE COFFEE to anyone who caught the license plate of that black van! #jerkdrivers,1990
1022,19:25:00,TADA! Stage 3. Wide the area so that government agents can inspect your apartment for your protection!,2003
1024,19:25:00,#APD has released description of hit and run vehicle from 500 block of Schaber: black van with partial license L829 #AbilaPost,2005
1025,19:25:00,Abila Police Department urges any witnesses of the hit and run incident on Schaber between Eira & Edessis to contact authorities with any information #APD,2006
1028,19:25:00,Shocking discoveries in the GAStech kidnapping case  smad.co.kronos/39xhke,2009
1035,19:25:08,"Poor guy on bike appears to be ok, just shaken.",2017
1044,19:26:13,"Bike is totally trashed.? Looked like a nice one, too.?",2032
1047,19:26:55,"Titanium frame, carbon wheels. guy's gonna be pissed when he gets over being scared.",2040
1086,19:30:00,Viktor-E rocks!,2094
1106,19:35:07,Henri -bike guy- done talking to coppers now looking at his trashed bike.,2143
1107,19:35:07,Going to give the biker a coffee!! He's Bean Served!,2144
1113,19:36:00,Abila police are in pursuit of an erratic driver who ran a red light on Polvo.  #KronosStar,2157
1139,19:39:07,RT @brewvebeenserved Going to give the biker a coffee!! He's Bean Served!,2204
1144,19:39:40,Except for that derp who hit henri.,2212
1145,19:39:40,Our AWESOME coffee cheered him up He's OK NOW!!,2213
1146,19:39:40,Run - don't walk across driveway into Gelato #almostcreamedbyvan,2214
1147,19:39:40,somethings going on outside i'm in gelatogalore,2215
1155,19:40:00,wow some crazy black van just got pulled over in the parking lot - dinner & a show!,2228
1156,19:40:00,Abila police have cornered the erratic driver in a parking lot near the intersection of Alexandrias and Ithakis. Shots fired. #KronosStar,2229
1157,19:40:00,OMG dude in a black van is shooting at the cops!  Bullets everywhere.,2231
1158,19:40:00,Yeah van -- can't exit the backway at Gelato.  And now the cops got him!,2232
1160,19:40:00,Real life action movie going on outside. Most exciting milk run ever!,2234
1161,19:40:00,something's going on outside. I think I heard a gun.,2235
1164,19:40:22,Better than expected - cops block van at Gelato. Moving to get a better view.,2240
1170,19:40:29,So van tried a t-turn to exit; cop blocked him off; van and cop doors open #troubleatgelato,2247
1174,19:40:29,it hink somedby got shot cnat tell exactly,2251
1175,19:40:29,Yikes! Gunfire! Hiding behind the watermelons,2252
1182,19:40:41,WTH? Did the rally get?violent?,2259
1184,19:41:00,RT @KronosStar Abila police have cornered the erratic driver in a parking lot near the intersection of Alexandrias and Ithakis. Shots fired. #KronosStar,2263
1190,19:41:00,I think a cop got hit!,2269
1192,19:41:00,I can hear sirens and chouting outside,2271
1193,19:41:03,what is happening? they r right out front shooting,2273
1195,19:41:07,"Black van faces off two cop cars, shots fired, people undercover, not moving until its under control #troubleatgelato",2275
1197,19:41:07,what's going on out there?,2277
1199,19:41:13,never been so scared under the table in gelatogalore cant see much just cop lights,2280
1200,19:41:13,"@ben @george Can't see whos in the van yet, one cop",2282
1201,19:41:13,Nooooo! a cop just got killed - the shooter is still in the gelatogalore parking lot,2283
1202,19:41:13,guy here peeked out window?- lots of people outside.,2284
1209,19:41:33,why didnt i stay at the rally? im trapped in here the van is right outsdie the door,2298
1210,19:41:33,sometthing bad's going on downtown -- does anyone have any details?,2299
1211,19:41:33,cops and the van dude are hiding behind their doors - just like the movies,2300
1212,19:41:33,"van guys behind their doors, cops too #troubleatgelato",2301
1218,19:41:42,Can't see if others in the van #troubleatgelato #TAG,2307
1220,19:41:45,don't think anyone ran for it; they didn'thave time before police pulled in #TAG,2311
1226,19:41:48,Everyone is hiding some guy just reached up and grabbed his food who can eat in a time like this?,2317
1236,19:42:00,RT @KronosStar Abila police have cornered the erratic driver in a parking lot near the intersection of Alexandrias and Ithakis. Shots fired. #KronosStar,2329
1237,19:42:00,RT @KronosStar Abila police have cornered the erratic driver in a parking lot near the intersection of Alexandrias and Ithakis. Shots fired. #KronosStar,2330
1248,19:42:14,stupid guy is standing up looking out the windows does he want to get shot?,2344
1249,19:42:14,just a few lights in the gelato parking lot - hard to see clearly #TAG,2345
1254,19:42:22,headlights from each car focused on the other #TAG,2351
1268,19:43:00,RT @KronosStar Abila police have cornered the erratic driver in a parking lot near the intersection of Alexandrias and Ithakis. Shots fired. #KronosStar,2368
1269,19:43:00,RT @KronosStar Abila police have cornered the erratic driver in a parking lot near the intersection of Alexandrias and Ithakis. Shots fired. #KronosStar,2369
1270,19:43:00,RT @protoGuy OMG dude in a black van is shooting at the cops!  Bullets everywhere.,2370
1276,19:43:00,I thinkthe cop got hurt,2376
1280,19:43:00,Guy here thinks we can make a break for it. he's? chekcing the back room,2381
1292,19:43:22,#APD officer has been shot by the driver of a black van #AbilaPost,2395
1301,19:43:33,RT @truccotrucco why didnt i stay at the rally? im trapped in here the van is right outsdie the door,2407
1302,19:43:33,RT @protoGuy cops and the van dude are hiding behind their doors - just like the movies,2408
1307,19:43:37,somany cops i cant beleive this is happening just wanted coffee,2414
1309,19:43:39,Ambulance arrived at scene of standoff,2417
1316,19:43:46,More police here and ambulance.  Good luck getting him out. #TAG,2425
1318,19:43:46,Sounds like more than one amblance #standoff #fire,2427
1319,19:43:46,ambulance is here for the cop- wonder if he'll be okay #praying,2428
1325,19:43:57,I wonder who this van dude is he looks like he wants to kill the cops,2434
1328,19:44:00,RT @KronosStar Abila police have cornered the erratic driver in a parking lot near the intersection of Alexandrias and Ithakis. Shots fired. #KronosStar,2438
1329,19:44:00,RT @KronosStar Abila police have cornered the erratic driver in a parking lot near the intersection of Alexandrias and Ithakis. Shots fired. #KronosStar,2439
1339,19:44:07,"RT @megaMan Black van faces off two cop cars, shots fired, people undercover, not moving until its under control #troubleatgelato",2452
1340,19:44:11,Cop and buddy run out to ambulance. #TAG,2453
1347,19:44:23,looks like there are 3 cop cars and the black van two people in the front of van #shooting,2461
1351,19:44:28,Wonder if the van guys are getting nervous or gonna give up #TAG,2470
1359,19:44:40,Police starting to move about - still can't see anyone in van - probably empty #TAG,2480
1362,19:44:41,Cop telling me to go back up the street  #TAG,2483
1374,19:45:00,Lots of displaced people wonder where they will all go tonight,2498
1380,19:45:00,van dude is waving his gun and shouting at cops.  He's crazy!,2504
1383,19:45:00,the guy is screaming at the cops and waving a gun why arentt they shooting him just shot a cop,2507
1393,19:45:13,"RT @megaMan @ben @george Can't see whos in the van yet, one cop",2519
1398,19:45:22,guy in the van has a gun and he doesn't seem too stable,2526
1400,19:45:22,Trapped in the grocery. Guess we won't starve,2528
1406,19:45:40,RT @megaMan Police starting to move about - still can't see anyone in van - probably empty #TAG,2534
1425,19:46:00,just realized the cops shot a lot of bullets and didn't hit the van dude,2555
1427,19:46:00,Guy just came back - says he looked out the back door and saw a black van and guys with guns.,2557
1428,19:46:06,Thats bad I have carpool tunnel #POK #Rally #Grammar,2558
1481,19:48:00,RT @roger_roger Guy just came back - says he looked out the back door and saw a black van and guys with guns.,2621
1484,19:48:13,Wanna get my van detailed -recommendations? #blackvansrules,2625
1488,19:48:23,RT @truccotrucco looks like there are 3 cop cars and the black van two people in the front of van #shooting,2630
1502,19:49:00,I feel to awful about the attack on these poor people. we can send robots to mars why can't we find a way to stop ivolence,2648
1504,19:49:13,RT @grlPwrz505 Wanna get my van detailed -recommendations? #blackvansrules,2655
1506,19:49:22,RT @Sara_Nespola guy in the van has a gun and he doesn't seem too stable,2657
1539,19:55:00,big vehicle just showeed up ????,2727
1541,19:55:00,Big official truck shows up.  Not sure who these guys are  #TAG,2729
1553,19:56:57,guy who was gonna run came back said police were outside,2757
1565,19:57:32,Tactical units have arrived at scene,2774
1571,19:58:13,guy in the van keeps yeelling at cops cant hear him but looks mad #standoff,2786
1572,19:58:13,dude in the van says he's gonna shot a hostage if they dont let him go,2787
1573,19:58:13,black clothes guys yelling at van guys #TAG,2788
1574,19:58:13,#APD reports shooter in black van has a hostage #AbilaPost,2789
1578,19:58:13,I can hear the police yelling. sounds like the black van guys have captives.,2793
1585,19:59:31,can't see any hostages in the van - they must be in the back,2807
1586,19:59:31,van guy yells back #canthear #TAG #cantbegood,2808
1592,20:00:00,What is going on in this town? First the #kidnapping and now this #fire. #armageddon,2816
1603,20:00:13,RT @protoGuy dude in the van says he's gonna shot a hostage if they dont let him go,2828
1604,20:00:13,RT @megaMan black clothes guys yelling at van guys #TAG,2829
1613,20:01:31,RT @protoGuy can't see any hostages in the van - they must be in the back,2838
1617,20:02:13,RT @truccotrucco guy in the van keeps yeelling at cops cant hear him but looks mad #standoff,2842
1624,20:01:11,@ben I don't see anyone from the van. who said that? #TAG,2851
1627,20:01:57,im just seeing someone talking to van guys. if there is anyone in the van they are still in there #TAG,2860
1630,20:02:45,Thats bad I have carpool tunnel #POK #Rally #Grammar,2865
1666,20:05:57,RT @megaMan im just seeing someone talking to van guys. if there is anyone in the van they are still in there #TAG,2921
1683,20:07:09,Need rest - the stress is killing me. My pictures... grandma's recipes... pictures of Timmy... my harpsichord,2949
1698,20:08:01,they must have a van full of terrified people #POK #hostages,2970
1718,20:10:00,police just knocked on my door about the car!,3005
1719,20:10:00,swat guy is talking to van dude trying to get him to give up,3006
1720,20:10:00,I think i see people coming out the back of the General Grocer,3007
1725,20:10:00,mom im ok cops r here dont worry im across the street but safe,3012
1741,20:10:17,this guy in the van is craazy why talk to that cant talk to crazy,3029
1746,20:10:29,Police have someone talking to van guys  #TAG,3036
1751,20:10:38,Can't hear words - van guy sounds mad #TAG,3041
1758,20:11:01,Talking to cops,3055
1766,20:11:21,they seemed really interested in where that van came from,3065
1768,20:11:21,cops are helping poeple from carlys coffee,3067
1770,20:11:21,#APD are interviewing evacuees from businesses surrounding the gelatogalore standoff #AbilaPost,3069
1782,20:13:00,RT @hennyhenhendrix police just knocked on my door about the car!,3091
1796,20:14:21,RT @hennyhenhendrix they seemed really interested in where that van came from,3111
1802,20:15:01,@tomish Its a black panel van - no windows. #TAG,3121
1806,20:15:11,Thats bad I have carpool tunnel #POK #Rally #Grammar,3126
1814,20:16:14,Negotiator guy and van guy still back and forth.  #TAG,3140
1825,20:18:01,why has no one put it together? black van shooter rally hostages = POK rally distraction for POK kidnapping #POK #terror,3158
1826,20:18:01,van guy waving gun at the roofs. Thinks SWATs there?  #TAG,3159
1827,20:18:01,evacuated witness reports seeing wild driving black van being pursued by two cop cars #AbilaPost,3160
1831,20:19:01,RT @AbilaPost evacuated witness reports seeing wild driving black van being pursued by two cop cars #AbilaPost,3167
1832,20:19:04,they were moving the hostages and got cuaght the feeble minded always result to violence #POK,3168
1838,20:20:01,RT @AbilaPost evacuated witness reports seeing wild driving black van being pursued by two cop cars #AbilaPost,3179
1839,20:20:02,van dude is yelling at cops,3181
1842,20:20:02,witness reports that male driver of black van tried to drive out of gelatogalore parking lot but was blocked then opened fire #AbilaPost,3184
1848,20:21:01,RT @AbilaPost evacuated witness reports seeing wild driving black van being pursued by two cop cars #AbilaPost,3197
1849,20:21:01,RT @AbilaPost evacuated witness reports seeing wild driving black van being pursued by two cop cars #AbilaPost,3198
1850,20:21:02,RT @AbilaPost witness reports that male driver of black van tried to drive out of gelatogalore parking lot but was blocked then opened fire #AbilaPost,3199
1857,20:21:03,guy in the black van is screaming something at the cops but cant hear what,3206
1865,20:21:34,i wonder why the cops were chasing this van anyway,3221
1870,20:22:01,RT @AbilaPost evacuated witness reports seeing wild driving black van being pursued by two cop cars #AbilaPost,3227
1871,20:22:01,RT @AbilaPost evacuated witness reports seeing wild driving black van being pursued by two cop cars #AbilaPost,3228
1872,20:22:01,RT @AbilaPost evacuated witness reports seeing wild driving black van being pursued by two cop cars #AbilaPost,3229
1876,20:22:21,think someone in the van just showed a hostage! Looked like a girl  #TAG,3233
1879,20:23:02,RT @AbilaPost witness reports that male driver of black van tried to drive out of gelatogalore parking lot but was blocked then opened fire #AbilaPost,3245
1883,20:23:03,@ben the other guy showed her through the van window,3249
1887,20:24:02,RT @AbilaPost witness reports that male driver of black van tried to drive out of gelatogalore parking lot but was blocked then opened fire #AbilaPost,3258
1906,20:26:02,they need to put more pressure on this guy ramp up the negoitations,3287
1912,20:27:11,lots of guns pointed at that van #TAG,3305
1916,20:27:33,some guy looked out the window says theres a ton of cops,3314
1928,20:30:00,can't study -- too much going on outside - must watch the drama unfold #fireisscience,3340
1930,20:30:00,Some kid just came up behind me at the pole #scaredmetodeath #TAG,3342
1935,20:30:15,Kid says he saw 2 people in the van from the other side of the street #TAG,3351
1938,20:31:01,kid ran off...said hes taking pictures to sell to the press  #TAG,3359
1939,20:31:47,more talk - think van guys are trying to work a deal to leave #TAG,3366
1940,20:31:47,The latest news behind the #GAStech #mystery.  smad.co.kronos/cbcje9q,3367
1947,20:32:47,RT @megaMan more talk - think van guys are trying to work a deal to leave #TAG,3380
1951,20:32:52,i wonder what the cops are offering the van dude to get him to give up,3384
1990,20:35:02,heading around the corner to get a better look,3436
1995,20:35:09,oh my oh my oh my. Everything is gone! What will be come of us?,3441
1997,20:35:09,"Actually, that's a pretty nice #blackvan. Nice window tint job.",3444
2001,20:35:52,RT @protoGuy i wonder what the cops are offering the van dude to get him to give up,3453
2016,20:37:09,"RT @luvwool Actually, that's a pretty nice #blackvan. Nice window tint job.",3475
2036,20:45:00,nothing new to report: heavily armed #APD SWAT still in standoff with occupants of black van #AbilaPost,3539
2037,20:45:00,cops have cordoned off the area but i got a pretty good view now of the standoff,3540
2050,20:48:00,RT @AbilaPost nothing new to report: heavily armed #APD SWAT still in standoff with occupants of black van #AbilaPost,3569
2051,20:48:29,Thats bad I have carpool tunnel #POK #Rally #Grammar,3574
2093,21:00:00,van guy looking all around? #TAG,3688
2095,21:00:04,what is this guy doing? just give up and now hes back in the van #standoff #gelatogalore,3691
2096,21:00:04,ACTION! van guy bac in van #TAG,3692
2098,21:00:04,crazy guy is back in the van - what is going on?,3694
2099,21:00:18,Thats bad I have carpool tunnel #POK #Rally #Grammar,3698
2102,21:01:00,Moving van up for sale #blackvan #car4sale,3706
2104,21:01:00,Yelling FROM INSIDE the van! #TAG,3708
2105,21:01:00,the screaming guy is back in the van looks like hes in there screaming too - fighting with his partner maybe?,3709
2106,21:01:04,RT @truccotrucco what is this guy doing? just give up and now hes back in the van #standoff #gelatogalore,3711
2109,21:02:00,RT @starz1134 Moving van up for sale #blackvan #car4sale,3719
2114,21:03:00,RT @panopticon the screaming guy is back in the van looks like hes in there screaming too - fighting with his partner maybe?,3729
2118,21:04:04,RT @megaMan ACTION! van guy bac in van #TAG,3737
2120,21:04:05,looks like therye still fighting in the van really animated #standoff,3739
2122,21:06:05,RT @truccotrucco looks like therye still fighting in the van really animated #standoff,3755
2125,21:13:00,someones out of the van! is it over?,3796
2126,21:13:00,@ben ITS THE SECOND VAN GUY!,3797
2129,21:14:01,other guy is out of the van! its over theyre giving up! #standoff,3805
2130,21:14:01,FIRST VAN GUY OUT!  ITS OVER!  #TAG,3806
2132,21:14:47,Police are taking two van guys into waiting car #TAG,3811
2136,21:15:00,Need a bed for the nite. Can anyone take Timmy and me in?,3817
2140,21:15:00,a woman is out of the passenger side van she has her hands up is it over?,3822
2145,21:17:00,RT @truccotrucco someones out of the van! is it over?,3843
2146,21:17:00,RT @megaMan @ben ITS THE SECOND VAN GUY!,3844
2147,21:17:01,RT @truccotrucco other guy is out of the van! its over theyre giving up! #standoff,3846
2153,21:17:11,i think there giving up 2 people hands up got out of the van guy & girl,3852
2158,21:18:47,RT @megaMan Police are taking two van guys into waiting car #TAG,3865
2176,21:21:11,a man and woman have surrended to police two more people have left the van i think there hostages,3906
2215,21:24:11,RT @panopticon a man and woman have surrended to police two more people have left the van i think there hostages,3966
