datetime,message,ID
19:18:34,vehicle accident - report,1867
19:19:00,vehicle accident - no or unknown injuries,1878
19:20:00,more fire trucks are arriving this is really bad,1895
19:20:00,some moron in a black van just hit my car!,1898
19:21:00,rt @dangermice more fire trucks are arriving this is really bad,1919
19:22:00,they are announcing more evacuations not sure if i'll be able to keep seeing anything,1941
19:22:00,omg! a van just hit a guy on a bike.,1943
19:24:18,some guy just got hit by this crazy driver - he's messed up,1985
19:25:00,they must be really worried,2001
19:25:00,anyone know a good body shop?,2004
